{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/.ruby-lsp": true,
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/build": true,
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true,
        "**/.git": true,
        "**/.vscode": true,
    },
    "cSpell.words": [
        "ackup",
        "appsettings",
        "appxbundle",
        "appxupload",
        "binlog",
        "dbmdl",
        "dbproj",
        "domainservices",
        "dotnet",
        "dtos",
        "Fody",
        "fractors",
        "healthcheck",
        "healthchecksdb",
        "ionide",
        "jmconfig",
        "keydb",
        "localhistory",
        "mfractor",
        "migracion",
        "npgsql",
        "Npgsql",
        "Nsight",
        "ntvs",
        "nvuser",
        "paket",
        "PTVS",
        "pycache",
        "qwik",
        "rptproj",
        "rsuser",
        "schemaview",
        "silverlight",
        "swashbuckle",
        "telerik's",
        "usecases",
        "valueobjects"
    ]
}